<resources>
    <string name="app_name">logindemo</string>
    <string name="title_activity_drawer">Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_trace">trace</string>
    <string name="nav_cam">photo</string>
    <string name="nav_notes">Notes</string>
    <string name="nav_exit">Exit</string>
</resources>
