<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_NewSample"
            android:title="New Sample" />
        <item
            android:id="@+id/nav_ViewSample"
            android:title="View Sample" />
        <item
            android:id="@+id/nav_ViewLocation"
            android:title="View Location" />
    </group>

</menu>
