<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_loc"
        android:icon="@drawable/baseline_person_pin_circle_black_24dp"
        android:title="Location" />
    <item
        android:id="@+id/nav_cam"
        android:icon="@drawable/sharp_camera_black_24dp"
        android:title="Camera" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/sharp_notes_black_24dp"
        android:title=" Notes" />



</menu>